<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="passport," />










<meta name="description" content="passport初步调研百度passport">
<meta name="keywords" content="passport">
<meta property="og:type" content="article">
<meta property="og:title" content="passport调研（百度、京东）">
<meta property="og:url" content="http://yoursite.com/2017/10/31/passport初步调研/index.html">
<meta property="og:site_name" content="姑凉是程序媛">
<meta property="og:description" content="passport初步调研百度passport">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/4.pic_hd.jpg">
<meta property="og:image" content="http://yoursite.com/img/5.pic_hd.jpg">
<meta property="og:image" content="http://yoursite.com/img/1.pic_hd.jpg">
<meta property="og:image" content="http://yoursite.com/img/2.pic_hd.jpg">
<meta property="og:updated_time" content="2017-11-29T03:30:40.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="passport调研（百度、京东）">
<meta name="twitter:description" content="passport初步调研百度passport">
<meta name="twitter:image" content="http://yoursite.com/img/4.pic_hd.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/31/passport初步调研/"/>





  <title>passport调研（百度、京东） | 姑凉是程序媛</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姑凉是程序媛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/31/passport初步调研/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ztt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姑凉是程序媛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">passport调研（百度、京东）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T14:23:12+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="passport初步调研"><a href="#passport初步调研" class="headerlink" title="passport初步调研"></a>passport初步调研</h2><h4 id="百度passport"><a href="#百度passport" class="headerlink" title="百度passport"></a>百度passport</h4><a id="more"></a>
<h5 id="登陆流程：（有弹框登陆，使用-jsonp-跨域）"><a href="#登陆流程：（有弹框登陆，使用-jsonp-跨域）" class="headerlink" title="登陆流程：（有弹框登陆，使用 jsonp 跨域）"></a>登陆流程：（有弹框登陆，使用 jsonp 跨域）</h5><ol>
<li>进入百度页面时自动获取BAIDUID（服务器种 cookie 的方式），若没有该ID则无法获取token和codestr；</li>
<li>登陆前获取 token 和 codestr（一个jsonp请求 <a href="https://passport.baidu.com/v2/api/?getapi&amp;tpl=ik&amp;apiver=v3&amp;tt=1510712838411&amp;class=login" target="_blank" rel="noopener">https://passport.baidu.com/v2/api/?getapi&amp;tpl=ik&amp;apiver=v3&amp;tt=1510712838411&amp;class=login</a>）；</li>
<li>用 codestr 获取验证码图片 <a href="https://passport.baidu.com/cgi-bin/genimage?" target="_blank" rel="noopener">https://passport.baidu.com/cgi-bin/genimage?</a>+ codestr ；</li>
<li>密码输入框获得焦点时，发请求获得一个 rsakey 用于密码加密，该值每次请求都会变化</li>
<li>用 token、codestr、verifycode（验证码）、username、passport（加密后的）、rsakey 等数据发送POST请求（猜测是CORS处理跨域），登陆成功接收到一个html；</li>
<li>该 html 内容如下，将浏览器 location.href 定向到另一个 html 页面，并附带所有登陆参数；<br><img src="../../../../img/4.pic_hd.jpg" width="100%"></li>
<li>该 html 内容如下，将登陆参数用 config 对象保存，并作为参数调用 callback ，跳回登陆前refer页面；<br><img src="../../../../img/5.pic_hd.jpg" width="100%"></li>
</ol>
<h5 id="手机验证码发送流程："><a href="#手机验证码发送流程：" class="headerlink" title="手机验证码发送流程："></a>手机验证码发送流程：</h5><ol>
<li><p>点击发送验证码按钮后，会将 token、gid（前端随机算法生成的id）、username、时间戳等信息 jsonp 请求后端，若不是当日第一次请求则需填写验证码，即返回 vcodesign、vcodestr 用于获取验证码；</p>
</li>
<li><p>填写验证码后即会发送短信验证码；此时若使用该 jsonp 请求的 url 用浏览器访问会返回“操作过于频繁”错误，其按照 gid 为标记做了计时60s内无法重复发送验证码，而60s后再次访问该 url 报“验证码已失效”错误， 即验证码的有效期为60s。所以一个发送短信的 jsonp 请求 url 是一次性的，必须60s后更换验证码才能重复发送短信。</p>
</li>
</ol>
<h4 id="京东passport"><a href="#京东passport" class="headerlink" title="京东passport"></a>京东passport</h4><h5 id="登陆流程：-无弹框登陆，均为-passport-页面登陆，无需-jsonp-跨域）"><a href="#登陆流程：-无弹框登陆，均为-passport-页面登陆，无需-jsonp-跨域）" class="headerlink" title="登陆流程：(无弹框登陆，均为 passport 页面登陆，无需 jsonp 跨域）"></a>登陆流程：(无弹框登陆，均为 passport 页面登陆，无需 jsonp 跨域）</h5><ol>
<li>进入登陆页面时，访问 <a href="https://passport.jd.com/new/login.aspx" target="_blank" rel="noopener">https://passport.jd.com/new/login.aspx</a>? 接口，服务器将返回一个带有下图所示 input 表单的 html 页面，即登陆页，input 里的数据都是登陆所需的。其中同一账号同一设备多次登陆时，仅uuid发生变化。<br><img src="../../../../img/1.pic_hd.jpg" width="100%"></li>
<li>输入用户名密码后点击登陆即发送一个POST请求，其中 eid 及 fp 字段为前端计算得到，其他数据均为服务器用 input 带过来的，请求数据截图如下所示，请求成功后返回一个跳转地址 url ；<br><img src="../../../../img/2.pic_hd.jpg" width="100%"></li>
</ol>
<h4 id="公司passport改善方案"><a href="#公司passport改善方案" class="headerlink" title="公司passport改善方案"></a>公司passport改善方案</h4><ol>
<li>针对 jsonp 请求进行 refer 过滤， 非白名单内的 refer 拦截或者用 CORS 替换 jsonp 进行跨域处理；</li>
<li>做一次性token，例如输入框每次聚焦从服务器获取新的token做校验；</li>
<li>针对短信验证码的问题，可以效仿百度做计时，并给验证码一个有效时长，避免现在可以一直发送的现象；</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/passport/" rel="tag"># passport</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/arguments/" rel="next" title="JS里的arguments对象">
                <i class="fa fa-chevron-left"></i> JS里的arguments对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/webpack优化攻略/" rel="prev" title="webpack相关分享">
                webpack相关分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ztt</p>
              <p class="site-description motion-element" itemprop="description">记录学习成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#passport初步调研"><span class="nav-number">1.</span> <span class="nav-text">passport初步调研</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#百度passport"><span class="nav-number">1.0.1.</span> <span class="nav-text">百度passport</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#登陆流程：（有弹框登陆，使用-jsonp-跨域）"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">登陆流程：（有弹框登陆，使用 jsonp 跨域）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#手机验证码发送流程："><span class="nav-number">1.0.1.2.</span> <span class="nav-text">手机验证码发送流程：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#京东passport"><span class="nav-number">1.0.2.</span> <span class="nav-text">京东passport</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#登陆流程：-无弹框登陆，均为-passport-页面登陆，无需-jsonp-跨域）"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">登陆流程：(无弹框登陆，均为 passport 页面登陆，无需 jsonp 跨域）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公司passport改善方案"><span class="nav-number">1.0.3.</span> <span class="nav-text">公司passport改善方案</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ztt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
