<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="React," />










<meta name="description" content="React相关分享React组件化基本原理react是近来十分火热的一个前端框架，它把注意力放在UI层，将页面分成一些细块，这些块就是组件，组件之间的组合嵌套就形成最后的网页界面。和其他很多前端框架一样，它们主要解决了前端组件化的问题。下面通过一个例子逐步探寻react的组件化原理。">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React相关分享">
<meta property="og:url" content="http://yoursite.com/2018/03/02/React相关分享/index.html">
<meta property="og:site_name" content="姑凉是程序媛">
<meta property="og:description" content="React相关分享React组件化基本原理react是近来十分火热的一个前端框架，它把注意力放在UI层，将页面分成一些细块，这些块就是组件，组件之间的组合嵌套就形成最后的网页界面。和其他很多前端框架一样，它们主要解决了前端组件化的问题。下面通过一个例子逐步探寻react的组件化原理。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://younth.github.io/img/react/render.png">
<meta property="og:image" content="http://yoursite.com/img/scu1.jpg">
<meta property="og:image" content="http://yoursite.com/img/scu2.jpg">
<meta property="og:image" content="http://yoursite.com/img/scu3.jpg">
<meta property="og:updated_time" content="2018-03-29T15:18:48.279Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React相关分享">
<meta name="twitter:description" content="React相关分享React组件化基本原理react是近来十分火热的一个前端框架，它把注意力放在UI层，将页面分成一些细块，这些块就是组件，组件之间的组合嵌套就形成最后的网页界面。和其他很多前端框架一样，它们主要解决了前端组件化的问题。下面通过一个例子逐步探寻react的组件化原理。">
<meta name="twitter:image" content="http://younth.github.io/img/react/render.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/02/React相关分享/"/>





  <title>React相关分享 | 姑凉是程序媛</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">姑凉是程序媛</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/02/React相关分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ztt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="姑凉是程序媛">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React相关分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T14:46:32+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="React相关分享"><a href="#React相关分享" class="headerlink" title="React相关分享"></a>React相关分享</h1><h2 id="React组件化基本原理"><a href="#React组件化基本原理" class="headerlink" title="React组件化基本原理"></a>React组件化基本原理</h2><p>react是近来十分火热的一个前端框架，它把注意力放在UI层，将页面分成一些细块，这些块就是组件，组件之间的组合嵌套就形成最后的网页界面。和其他很多前端框架一样，它们主要解决了前端组件化的问题。下面通过一个例子逐步探寻react的组件化原理。<br><a id="more"></a></p>
<h4 id="实例分析"><a href="#实例分析" class="headerlink" title="实例分析"></a>实例分析</h4><p>假设我们需要实现一个收藏按钮的功能，你应该能很快的写出以下html结构：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"starBtn"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">button</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"star"</span>&gt;</span>☆<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><div id="starBtn"><button><span class="star">☆</span></button></div><br>这时候的按钮如上，它只是一个静态结构没有绑定任何点击事件。如果我们需要点击收藏，再次点击取消，那么也很容易写出下面的js代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> starBtn = <span class="built_in">document</span>.getElementById(<span class="string">'starBtn'</span>)</span><br><span class="line"><span class="keyword">const</span> starStyle = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'star'</span>)[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">let</span> isLike = <span class="literal">false</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">'starBtn'</span>).addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	isLike = !isLike</span><br><span class="line">	<span class="keyword">if</span> (isLike) &#123;</span><br><span class="line">		starStyle.innerHTML = <span class="string">'★'</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		starStyle.innerHTML = <span class="string">'☆'</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<p>这时我们基本实现了收藏按钮功能，可突然你的同事过来说想用你这个按钮，你得不得拷贝整段html和js给他，还得考虑各种命名冲突兼容性，可以说这个按钮<strong>毫无复用性</strong>可言。</p>
<h4 id="结构复用"><a href="#结构复用" class="headerlink" title="结构复用"></a>结构复用</h4><p>下面我们换一种方式来实现它，让它具备一定的复用性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StarBtn</span> </span>&#123;</span><br><span class="line">	render() &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">		&lt;button&gt;</span></span><br><span class="line"><span class="string">			&lt;span class="star"&gt;☆&lt;/span&gt;</span></span><br><span class="line"><span class="string">		&lt;/button&gt;`</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面实现了一个收藏按钮类，用一个render函数返回了它的html结构。然后按照下面的用法，基本实现了结构的复用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> starBtn = <span class="built_in">document</span>.getElementById(<span class="string">'starBtn'</span>)</span><br><span class="line"><span class="keyword">let</span> starbtn1 = <span class="keyword">new</span> StarBtn()</span><br><span class="line">starBtn.innerHTML = starbtn1.render()</span><br></pre></td></tr></table></figure>
<p>但是有一个很明显的问题，按钮的结构都是通过innerHTML将一堆字符串塞进去的，这样只是一个死的按钮，不能绑定任何事件，下面我们进行优化。</p>
<h4 id="简单的组件化"><a href="#简单的组件化" class="headerlink" title="简单的组件化"></a>简单的组件化</h4><p>设想如果有一个这样的函数，它可以把一段html字符串输出成一个dom元素，再把这个元素通过dom操作插入页面里，我们就可以在这个dom元素上绑定事件来完成逻辑了：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function createDomFromString(str) &#123;</span><br><span class="line">	let _div = document.createElement('div')</span><br><span class="line">	_div.innerHTML = str</span><br><span class="line">	return _div</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过这个函数，我们就可以修改上面的按钮父类代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StarBtn</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>() &#123;</span><br><span class="line">		<span class="keyword">this</span>.state = &#123;</span><br><span class="line">			isLike: <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	changeState() &#123;</span><br><span class="line">		<span class="keyword">const</span> starStyle = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'star'</span>)[<span class="number">0</span>]</span><br><span class="line">		<span class="keyword">this</span>.state.isLike = !<span class="keyword">this</span>.state.isLike</span><br><span class="line">		starStyle.innerHTML = !<span class="keyword">this</span>.state.isLike ? <span class="string">'☆'</span> : <span class="string">'★'</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	render() &#123;</span><br><span class="line">		<span class="keyword">this</span>._el = createDomFromString(<span class="string">`</span></span><br><span class="line"><span class="string">			&lt;button&gt;</span></span><br><span class="line"><span class="string">				&lt;span class="star"&gt;☆&lt;/span&gt;</span></span><br><span class="line"><span class="string">			&lt;/button&gt;`</span>)</span><br><span class="line">		<span class="keyword">this</span>._el.addEventListener(<span class="string">'click'</span>, <span class="keyword">this</span>.changeState.bind(<span class="keyword">this</span>), <span class="literal">false</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>._el</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上修改我们在构造函数里添加了一个state属性用来保存每个实例的收藏状态。然后在render函数中利用createDomFromString来返回一个dom节点，并在节点上绑定了changeState点击事件处理函数来修改收藏状态。</p>
<h4 id="减少DOM操作"><a href="#减少DOM操作" class="headerlink" title="减少DOM操作"></a>减少DOM操作</h4><p>上面的代码乍一看很好的实现了一个可复用的按钮，这是因为该按钮比较简单，只有一个isLike状态和一次修改文本的DOM操作，如果是一个有很多状态的组件，那么将会充满DOM操作。那么怎么才能从手动管理这些DOM操作中抽出来呢？我们可以使用一个中介函数来修改状态并统一重绘这个组件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StarBtn</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>() &#123;</span><br><span class="line">		<span class="keyword">this</span>.state = &#123;</span><br><span class="line">			isLike: <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	setState(state) &#123;</span><br><span class="line">		<span class="keyword">this</span>.state = state</span><br><span class="line">		<span class="keyword">this</span>.render()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	changeState() &#123;</span><br><span class="line">		<span class="keyword">this</span>.setState(&#123;</span><br><span class="line">	        isLike: !<span class="keyword">this</span>.state.isLike</span><br><span class="line">	    &#125;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	render() &#123;</span><br><span class="line">		<span class="keyword">this</span>._el = createDomFromString(<span class="string">`</span></span><br><span class="line"><span class="string">			&lt;button&gt;</span></span><br><span class="line"><span class="string">				&lt;span class="star"&gt;<span class="subst">$&#123;<span class="keyword">this</span>.state.isLike ? <span class="string">'★'</span> : <span class="string">'☆'</span>&#125;</span>&lt;/span&gt;</span></span><br><span class="line"><span class="string">			&lt;/button&gt;`</span>)</span><br><span class="line">		<span class="keyword">this</span>._el.addEventListener(<span class="string">'click'</span>, <span class="keyword">this</span>.changeState.bind(<span class="keyword">this</span>), <span class="literal">false</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>._el</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们使用了一个setState函数来统一修改state状态，并在修改后调用render函数来重绘整个节点。也就是说你<strong>只要调用 setState，组件就会重新渲染</strong>，成功的去除了DOM操作。但其实这时候点击按钮并不会有任何反应，因为你只是重新构建了DOM但是并没有把新的DOM插入页面中。</p>
<h4 id="替换新的DOM节点"><a href="#替换新的DOM节点" class="headerlink" title="替换新的DOM节点"></a>替换新的DOM节点</h4><p>这时候我们需要在组件外去监听state的变化，然后插入新DOM，删除老DOM来实现更新，我们需要添加一个onStateChange函数来做这些。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">setState(state) &#123;</span><br><span class="line">	<span class="keyword">const</span> _oldEl = <span class="keyword">this</span>._el</span><br><span class="line">	<span class="keyword">this</span>.state = state</span><br><span class="line">	<span class="keyword">this</span>.render()</span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.onStateChange) <span class="keyword">this</span>.onStateChange(_oldEl, <span class="keyword">this</span>._el)</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> starBtn = <span class="built_in">document</span>.getElementById(<span class="string">'starBtn'</span>)</span><br><span class="line"><span class="keyword">let</span> starbtn1 = <span class="keyword">new</span> StarBtn()</span><br><span class="line">starbtn1.onStateChange = <span class="function">(<span class="params">oldEl, newEl</span>) =&gt;</span> &#123;</span><br><span class="line">	starBtn.insertBefore(newEl, oldEl) <span class="comment">// 插入新的元素</span></span><br><span class="line">	starBtn.removeChild(oldEl) <span class="comment">// 删除旧的元素</span></span><br><span class="line">&#125;</span><br><span class="line">starBtn.appendChild(starbtn1.render())</span><br></pre></td></tr></table></figure>
<p>给每个实例添加一个onStateChange函数来监听state的变化，然后渲染新的组件。还需要在setState函数里添加处理onStateChange函数的代码。但是你可能会发现一个问题，这样每次修改state都进行删除、插入DOM操作不会十分影响性能吗？这个问题在React中会用一个叫Virtual-DOM的策略规避掉，该策略具体内容不在本文所述范围内。</p>
<p>这个收藏按钮组件现在看起来还不错，可以自由地添加功能，简单的复用，也不需要DOM操作。但是如果这时想写一个别的组件，我们可以进一步抽离出一个父类以供所有组件使用。</p>
<h4 id="抽象公共组件类"><a href="#抽象公共组件类" class="headerlink" title="抽象公共组件类"></a>抽象公共组件类</h4><p>我们可以抽象出一个Component类作为公共组件类：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    setState(state) &#123;</span><br><span class="line">        <span class="keyword">const</span> _oldEl = <span class="keyword">this</span>._el</span><br><span class="line">        <span class="keyword">this</span>.state = state</span><br><span class="line">        <span class="keyword">this</span>._renderDom()</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.onStateChange) <span class="keyword">this</span>.onStateChange(_oldEl, <span class="keyword">this</span>._el)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _renderDom() &#123;</span><br><span class="line">        <span class="keyword">this</span>._el = createDomFromString(<span class="keyword">this</span>.render())</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.onClick) &#123;</span><br><span class="line">            <span class="keyword">this</span>._el.addEventListener(<span class="string">'click'</span>, <span class="keyword">this</span>.onClick.bind(<span class="keyword">this</span>), <span class="literal">false</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>._el</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个公共类里包含了setState和renderDom两个方法，用来修改状态和输出组件DOM，绑定事件。但是外部还需要将DOM插入页面以及监听state改变替换DOM的函数，如下mount函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mount = <span class="function">(<span class="params">component, wrap</span>) =&gt;</span> &#123;</span><br><span class="line">	wrap.appendChild(component._renderDom())</span><br><span class="line">	component.onStateChange = <span class="function">(<span class="params">oldEl, newEl</span>) =&gt;</span> &#123;</span><br><span class="line">	    starBtn.insertBefore(newEl, oldEl) <span class="comment">// 插入新的元素</span></span><br><span class="line">	    starBtn.removeChild(oldEl) <span class="comment">// 删除旧的元素</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们就可以这样改写刚才的收藏按钮组件的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">StarBtn</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">super</span>()</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            isLike: <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    onClick() &#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            isLike: !<span class="keyword">this</span>.state.isLike</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`</span></span><br><span class="line"><span class="string">            &lt;button&gt;</span></span><br><span class="line"><span class="string">                &lt;span class="star"&gt;<span class="subst">$&#123;<span class="keyword">this</span>.state.isLike ? <span class="string">'★'</span> : <span class="string">'☆'</span>&#125;</span>&lt;/span&gt;</span></span><br><span class="line"><span class="string">            &lt;/button&gt;`</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> starBtn = <span class="built_in">document</span>.getElementById(<span class="string">'starBtn'</span>)</span><br><span class="line"><span class="keyword">let</span>  starbtn1 = <span class="keyword">new</span> StarBtn()</span><br><span class="line">mount(starbtn1, starBtn)</span><br></pre></td></tr></table></figure>
<p>该类继承了Component类，并且在render函数中返回html字符串，绑定onClick函数调用父类的setState来修改自己的状态。然后将实例和父节点传入mount函数完成state的监听和DOM更新。</p>
<p>至此我们基本从头到尾实现了一次组件化，实际上这个Component类和React源码中的Component类使用方式很类似。了解了这些就很容易明白React组件化的基本原理。</p>
<h2 id="React组件开发经验"><a href="#React组件开发经验" class="headerlink" title="React组件开发经验"></a>React组件开发经验</h2><h4 id="区分容器组件和可视化组件"><a href="#区分容器组件和可视化组件" class="headerlink" title="区分容器组件和可视化组件"></a>区分容器组件和可视化组件</h4><p>Presentational称为可视化组件，也就是我们用来渲染到页面上可以被看见的组件，它只负责根据父组件传来的props渲染视图；<br>Container称为容器组件，它总是作为可视化组件的父级组件出现，通常作用是给可视化组件准备数据，充当支架。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//BAD</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserList</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            userArr: []</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    componentWillMount() &#123;</span><br><span class="line">        <span class="comment">//ajax获取用户列表数据</span></span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            userArr: users</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">this</span>.props.userArr.map(<span class="function">(<span class="params">user</span>) =&gt;</span> &#123;</span><br><span class="line">                    &lt;li key=&#123;user.id&#125;&gt;</span><br><span class="line">                        &lt;img src=&#123;user.pic&#125; /&gt;</span><br><span class="line">                        &lt;a href=&#123;user.link&#125;&gt;user detail info&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">                    &lt;/</span>li&gt;</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">            &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//NICE，使用纯组件</span></span><br><span class="line"><span class="keyword">const</span> User = <span class="function">(<span class="params">user</span>) =&gt;</span> &#123;	<span class="comment">//这个User组件就是可视化组件，只负责渲染相关</span></span><br><span class="line">    &lt;li&gt;</span><br><span class="line">        &lt;img src=&#123;user.pic&#125; /&gt;</span><br><span class="line">        &lt;a href=&#123;user.link&#125;&gt;user detail info&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>li&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserList</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;	<span class="comment">//UserList组件为容器组件，ajax请求数据</span></span><br><span class="line">    <span class="keyword">constructor</span>() &#123;</span><br><span class="line">        <span class="keyword">this</span>.state = &#123;</span><br><span class="line">            userArr: []</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    componentWillMount() &#123;</span><br><span class="line">        <span class="comment">//ajax获取用户列表数据</span></span><br><span class="line">        <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">            userArr: users</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    render() &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">this</span>.props.userArr.map(<span class="function">(<span class="params">user</span>) =&gt;</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">User</span> <span class="attr">user</span>=<span class="string">&#123;user&#125;</span> <span class="attr">key</span>=<span class="string">&#123;user.id&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">User</span>&gt;</span></span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">            &lt;<span class="regexp">/ul&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="使用setState需要注意的问题"><a href="#使用setState需要注意的问题" class="headerlink" title="使用setState需要注意的问题"></a>使用setState需要注意的问题</h4><p>setState()方法是react中用来修改状态的内置方法，而且是必须的方式。也就是说不能使用this.state来修改组件的状态。this.state是不可变的。文档中提到setState执行总是会触发一次重绘，所以使用过程中有一些需要注意的地方。</p>
<h5 id="setState是异步的，没有任何同步性的保证"><a href="#setState是异步的，没有任何同步性的保证" class="headerlink" title="setState是异步的，没有任何同步性的保证"></a>setState是异步的，没有任何同步性的保证</h5><p>在开发过程中，我们可能会在 setState 之后立即去拿 this.state 中的某个属性，但是发现该值并没有修改过来。官方说法是，为了性能上的优化，采用了 Batch 思想，会收集“一波” state 的变化，统一进行处理。为了解决这个问题 setState 可以有以下两种写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一种</span></span><br><span class="line"><span class="keyword">this</span>.setState(<span class="function">(<span class="params">prevState, props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;<span class="attr">counter</span>: prevState.counter + props.step&#125;;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//第二种</span></span><br><span class="line"><span class="keyword">this</span>.setState(&#123;</span><br><span class="line">	counter: newVal</span><br><span class="line">&#125;, () =&gt; &#123;</span><br><span class="line">	<span class="comment">//callback，会在state修改完成后执行</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>或者在生命周期 componentDidUpdate 函数中处理state修改后的逻辑。</p>
<h5 id="setState会造成不必要的渲染"><a href="#setState会造成不必要的渲染" class="headerlink" title="setState会造成不必要的渲染"></a>setState会造成不必要的渲染</h5><p>由于setState每执行一次都会出发一次重绘，但实际上很多渲染都是浪费的。我们可能只需要更新一个子组件，但却会导致很大面积的组件重新render。这个问题会在后面的性能优化中提及。</p>
<h5 id="setState只管理渲染相关的数据"><a href="#setState只管理渲染相关的数据" class="headerlink" title="setState只管理渲染相关的数据"></a>setState只管理渲染相关的数据</h5><p>与渲染无关的数据，例如id号、临时变量等数据并不会影响ui渲染，可能只是用来做标记或与后端交互，那么这些值的修改不应该用setState去重绘。可以使用 localStorage 或者第三方状态管理库，如MobX。</p>
<h4 id="绑定this的问题"><a href="#绑定this的问题" class="headerlink" title="绑定this的问题"></a>绑定this的问题</h4><p>this指向、执行上下文一直都是js中不可避免会遇到的问题。在react中，对this绑定的处理有很多种方案，总结大致有以下这些：</p>
<ul>
<li>使用ES5 createClass 方法创建组件自动绑定this</li>
<li>在渲染时使用bind方法绑定</li>
<li>在渲染时使用箭头函数绑定</li>
<li>在 constructor 构造函数中绑定</li>
<li>使用 等号 加 箭头函数 绑定</li>
</ul>
<h5 id="React-createClass方法"><a href="#React-createClass方法" class="headerlink" title="React.createClass方法"></a>React.createClass方法</h5><p>在v13版本之前，react都是使用该方式创建组件，但之后的版本开始推荐使用ES6的class属性来创建，或者使用无状态组件的方式。文档中说明了使用React.createClass方法会自动完成对this的绑定，也就是this会自动指向当前react组件。不过框架和语言发展的大势所趋，这个方式会被放弃。</p>
<h5 id="渲染时绑定"><a href="#渲染时绑定" class="headerlink" title="渲染时绑定"></a>渲染时绑定</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">	<span class="keyword">return</span> (</span><br><span class="line">		&lt;User onClick = &#123;<span class="keyword">this</span>.selectUser.bind(<span class="keyword">this</span>)&#125;&gt;<span class="xml"><span class="tag">&lt;/<span class="name">User</span>&gt;</span></span></span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式很常规，并且能够很好的解决this绑定问题；但同时带来了另一个问题：<strong>每次重新渲染组件时都会创建一个新的函数</strong>。虽然听起来好像很严重，但实际上对性能的损耗并不明显。</p>
<h5 id="渲染时使用箭头函数"><a href="#渲染时使用箭头函数" class="headerlink" title="渲染时使用箭头函数"></a>渲染时使用箭头函数</h5><p>受益于ES6的箭头函数，可以将this的作用域传入函数内部。所以可以这样去绑定this：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">	<span class="keyword">return</span> (</span><br><span class="line">		&lt;User onClick = &#123;e =&gt; <span class="keyword">this</span>.selectUser(e)&#125;&gt;<span class="xml"><span class="tag">&lt;/<span class="name">User</span>&gt;</span></span></span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方式和上一种本质是相同的，都会有潜在的性能问题。</p>
<h5 id="在constructor中绑定"><a href="#在constructor中绑定" class="headerlink" title="在constructor中绑定"></a>在constructor中绑定</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">	<span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">		<span class="keyword">super</span>(props);</span><br><span class="line">		<span class="keyword">this</span>.selectUser = <span class="keyword">this</span>.selectUser.bind(<span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为构造函数只会在组件第一次挂载时执行，所以整个生命周期中只会执行一次。在构造函数中对方法进行this绑定，就不会像前面的方法那样重复创建新函数而造成性能问题。但是如果方法很多的时候，这个构造函数的可读性就很差了。</p>
<h5 id="一种实验性特性的写法"><a href="#一种实验性特性的写法" class="headerlink" title="一种实验性特性的写法"></a>一种实验性特性的写法</h5><p>如果你的代码配置了 babel 的 transform-class-properties 插件，那么可以使用下面的方法完美解决上面的所有问题。既不会造成性能问题，也不会导致代码冗长难于阅读。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//babel配置</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"plugins"</span>: [</span><br><span class="line">    <span class="string">"transform-class-properties"</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">	selectUser = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="设定-propTypes-和-defaultProps"><a href="#设定-propTypes-和-defaultProps" class="headerlink" title="设定 propTypes 和 defaultProps"></a>设定 propTypes 和 defaultProps</h4><p>这两个都是react组件的静态属性，所有组件都应该有这两个属性； propTypes 用来规定每个 props 的类型，而 defaultProps 则是给 props 填充默认值。在15.3版本之前，propTypes 在 React 对象中定义了，但之后的版本则需要使用第三方库 prop-types 来替代。配置了这两个属性后，如果传递的 props 类型错误会在浏览器报错，可以让使用组件的人清晰的看到问题。同时它们也起到了文档的作用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dialog</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> propTypes = &#123;</span><br><span class="line">        buttons: PropTypes.array,</span><br><span class="line">        show: PropTypes.bool,</span><br><span class="line">        title: PropTypes.string,</span><br><span class="line">        type: PropTypes.string,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">        buttons: [],</span><br><span class="line">        show: <span class="literal">false</span>,</span><br><span class="line">        title: <span class="string">''</span>,</span><br><span class="line">        type: <span class="string">''</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个对话框组件，共设置了四个 props ，并规定了他的类型和默认值。</p>
<h4 id="利用解构的便利"><a href="#利用解构的便利" class="headerlink" title="利用解构的便利"></a>利用解构的便利</h4><p>这一点其实就是ES6提供的便利，因为react中有一些组件可能会有很多的props。如果将每个属性都从props中解构出来，可以很好的提高代码的可阅读性。还是刚才那个对话框组件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;title, show, className, children, buttons, type, autoDectect, ...others&#125; = <span class="keyword">this</span>.props <span class="comment">//解构props</span></span><br><span class="line">    <span class="keyword">const</span> styleType = type ? type : <span class="string">'ios'</span></span><br><span class="line">    <span class="keyword">const</span> cls = classNames(<span class="string">'tui-dialog'</span>, &#123;</span><br><span class="line">        <span class="string">'tui-skin_android'</span>: styleType === <span class="string">'android'</span>,</span><br><span class="line">        [className]: className</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;div style=&#123;&#123;<span class="attr">display</span>: show ? <span class="string">'block'</span> : <span class="string">'none'</span>&#125;&#125;&gt;</span><br><span class="line">            &lt;Mask/&gt;</span><br><span class="line">            &lt;div className=&#123;cls&#125; &#123;...others&#125;&gt;</span><br><span class="line">                &#123; title ?</span><br><span class="line">                &lt;div className=<span class="string">"tui-dialog__hd"</span>&gt;</span><br><span class="line">                    &lt;strong className=<span class="string">"weui-dialog__title"</span>&gt;&#123;title&#125;&lt;<span class="regexp">/strong&gt;</span></span><br><span class="line"><span class="regexp">                &lt;/</span>div&gt; : <span class="literal">false</span> &#125;</span><br><span class="line">                &lt;div className=<span class="string">"tui-dialog__bd"</span>&gt;</span><br><span class="line">                    &#123;children&#125;</span><br><span class="line">                &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">                &lt;div className="tui-dialog__ft"&gt;</span></span><br><span class="line"><span class="regexp">                    &#123;this.renderButtons()&#125;</span></span><br><span class="line"><span class="regexp">                &lt;/</span>div&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="JSX中的判断"><a href="#JSX中的判断" class="headerlink" title="JSX中的判断"></a>JSX中的判断</h4><p>在实际项目中，我们难免会需要在JSX中进行一些判断，来分别处理不同情况下的渲染。但这是一件不太容易的事情，因为JSX并不像js一样拥有判断语法。我们一般的做法是使用三目运算来处理。比如下面这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (</span><br><span class="line">	&#123; title ?</span><br><span class="line">        &lt;div className=<span class="string">"tui-dialog__hd"</span>&gt;</span><br><span class="line">            &lt;strong className=<span class="string">"weui-dialog__title"</span>&gt;&#123;title&#125;&lt;<span class="regexp">/strong&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt; : <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>但是这并不是最好的写法，&amp;&amp;运算会比三目运算性能更好，如果可以最好写成这样：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (</span><br><span class="line">	&#123; title &amp;&amp;</span><br><span class="line">        &lt;div className=<span class="string">"tui-dialog__hd"</span>&gt;</span><br><span class="line">            &lt;strong className=<span class="string">"weui-dialog__title"</span>&gt;&#123;title&#125;&lt;<span class="regexp">/strong&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="React与Vue使用中的对比"><a href="#React与Vue使用中的对比" class="headerlink" title="React与Vue使用中的对比"></a>React与Vue使用中的对比</h2><h4 id="组件写法"><a href="#组件写法" class="headerlink" title="组件写法"></a>组件写法</h4><p><strong>React</strong></p>
<p>在react中，组件的写法是JSX + inline style，也就是说“all in js”，把结构和样式都写进js里；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AlertBox</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">	render() &#123;</span><br><span class="line">		<span class="keyword">var</span> styleObj = &#123;</span><br><span class="line">			color:<span class="string">"blue"</span>,</span><br><span class="line">			fontSize:<span class="number">40</span>,</span><br><span class="line">			fontWeight:<span class="string">"normal"</span></span><br><span class="line">		&#125; </span><br><span class="line">		<span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">&#123;styleObj&#125;</span> <span class="attr">className</span>=<span class="string">"alert-text"</span>&gt;</span>Hello &#123;this.props.name&#125; &#123;this.props.title&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Vue</strong></p>
<p>而vue中，推荐的写法是利用webpack+vue-loader来处理.vue单文件组件，js、css、html在一个文件的不同区域。所以对于用模板构建的应用，vue是更合适的选择。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"alert-box"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">export default &#123;</span></span><br><span class="line"><span class="regexp">	name: 'alertbox',</span></span><br><span class="line"><span class="regexp">	data() &#123;</span></span><br><span class="line"><span class="regexp">		return &#123;&#125;</span></span><br><span class="line"><span class="regexp">	&#125;,</span></span><br><span class="line"><span class="regexp">	methods: &#123;</span></span><br><span class="line"><span class="regexp">	&#125;,</span></span><br><span class="line"><span class="regexp">	...</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">.alert-box &#123;</span><br><span class="line">	width: <span class="number">100</span>px;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/style&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Virtual-DOM处理"><a href="#Virtual-DOM处理" class="headerlink" title="Virtual DOM处理"></a>Virtual DOM处理</h4><p><strong>Vue</strong></p>
<p>在vue中，它会分析跟踪每一个组件内部和相互之间的依赖关系，当实例的data值改变时，不需要重新渲染整个组件树。</p>
<p><strong>React</strong></p>
<p>在react中，每当应用的 state 被改变，该组件包括其后代组件都会重新渲染，所以react中会需要用到 shouldComponentUpdate 这个生命周期函数来进行控制是否重新渲染。</p>
<h4 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h4><p><strong>Vue</strong></p>
<p>在vue中，实现了数据的双向绑定，即对于input这类表单元素可以使用v-model指令来将输入数据与data中的变量进行双向绑定。内部原理是监听表单元素的change事件，来通知model层进行更新。</p>
<p><strong>React</strong></p>
<p>在react中，数据只能单向的绑定，即从model到view；如果需要将表单元素的输入绑定到model上，需要手动实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">handleChange(e) &#123;</span><br><span class="line">	<span class="keyword">this</span>.setState(&#123;<span class="attr">inputValue</span>: e.target.value&#125;)</span><br><span class="line">&#125;</span><br><span class="line">render() &#123;</span><br><span class="line">	<span class="keyword">return</span> (</span><br><span class="line">		&lt;input ref=<span class="string">"input"</span> </span><br><span class="line">		value=&#123;<span class="keyword">this</span>.state.inputValue&#125; </span><br><span class="line">		onChange=<span class="string">"this.handleChange.bind(this)"</span> /&gt;</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="修改状态"><a href="#修改状态" class="headerlink" title="修改状态"></a>修改状态</h4><p><strong>Vue</strong></p>
<p>在vue中，组件的状态保存在组件实例的data属性中，当需要修改时，直接用 this.property = xxx 就可以完成，并且这个操作是立即生效的。</p>
<p><strong>React</strong></p>
<p>在React中，组件的状态保存在state当中，但是要修改state不能直接用this.state.property = xxx，而要使用内置的setState函数来修改。并且该方法不能保证修改的同步性。</p>
<h4 id="监听数据变化"><a href="#监听数据变化" class="headerlink" title="监听数据变化"></a>监听数据变化</h4><p><strong>Vue</strong></p>
<p>在Vue中，官方提供了一个 watch 方法来供我们去监听组件某个属性的变化：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">	count (curVal, oldVal) &#123;</span><br><span class="line">		<span class="keyword">this</span>.step = curVal - oldVal</span><br><span class="line">	&#125;,</span><br><span class="line">	userArr(curVal, oldVal) &#123;</span><br><span class="line">		<span class="comment">//这里不会执行</span></span><br><span class="line">	&#125;,</span><br><span class="line">	userArr: &#123;</span><br><span class="line">		handler(curVal, oldVal) &#123;</span><br><span class="line">			<span class="comment">//这里会执行</span></span><br><span class="line">		&#125;,</span><br><span class="line">		deep: <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初次之外，vue中还提供了 computed 计算属性来监听某个属性从而计算出另一个属性的值。</p>
<p><strong>React</strong></p>
<p>在React中则没有提供类似 watch 这样的api。我们需要使用react组件的某些生命周期函数来间接的做到这一点。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">componentWillReceiveProps(object nextProps) &#123;</span><br><span class="line">	<span class="comment">//当props改变时，组件会执行获取新props的钩子函数，处理一些逻辑</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">componentWillUpdate(object nextProps, object nextState) &#123;</span><br><span class="line">	<span class="comment">//当state改变时，组件会重新渲染，更新前的钩子函数中，可以拿到新的state和props处理一些逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="React-v16版本新特性"><a href="#React-v16版本新特性" class="headerlink" title="React v16版本新特性"></a>React v16版本新特性</h2><h4 id="内核改变-react-fiber"><a href="#内核改变-react-fiber" class="headerlink" title="内核改变 react-fiber"></a>内核改变 react-fiber</h4><p>react-fiber 是为了增强动画、布局、移动端手势领域的适用性，最重要的特性是对页面渲染的优化: 允许将渲染方面的工作拆分为多段进行。</p>
<p>react-fiber 可以为我们提供如下几个功能：</p>
<blockquote>
<ol>
<li>设置渲染任务的优先</li>
<li>采用新的Diff算法</li>
<li>采用虚拟栈设计允许当优先级更高的渲染任务和较低优先的任务之间来回切换</li>
</ol>
</blockquote>
<p><a href="https://www.youtube.com/watch?v=aV1271hd9ew" target="_blank" rel="noopener">介绍视频</a></p>
<h4 id="render函数可return数组，处理多纬渲染"><a href="#render函数可return数组，处理多纬渲染" class="headerlink" title="render函数可return数组，处理多纬渲染"></a>render函数可return数组，处理多纬渲染</h4><p>如下有两个节点的渲染，由于JSX返回时必须嵌套在一个标签内，所以必须外层套一个div</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">	<span class="keyword">return</span>(</span><br><span class="line">		&lt;div&gt;</span><br><span class="line">			&lt;div className=<span class="string">"box1"</span>&gt;</span><br><span class="line">				&lt;p&gt;box1&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">			&lt;/</span>div&gt;</span><br><span class="line">			&lt;div className=<span class="string">"box2"</span>&gt;</span><br><span class="line">				&lt;p&gt;box2&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">			&lt;/</span>div&gt;</span><br><span class="line">		&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">	)</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>新版本可直接如下处理，以一个数组的形式渲染多个节点</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">	<span class="keyword">return</span>([</span><br><span class="line">		&lt;div className=<span class="string">"box1"</span>&gt;</span><br><span class="line">			&lt;p&gt;box1&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">		&lt;/</span>div&gt;,</span><br><span class="line">		&lt;div className=<span class="string">"box2"</span>&gt;</span><br><span class="line">			&lt;p&gt;box2&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">		&lt;/</span>div&gt;</span><br><span class="line">	])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="异常降级处理"><a href="#异常降级处理" class="headerlink" title="异常降级处理"></a>异常降级处理</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MyGoodView = React.createClass(&#123;</span><br><span class="line">	render: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Cool<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> MyBadView = React.createClass(&#123;</span><br><span class="line">	render: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'crap'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	<span class="comment">// 希望抛出错误</span></span><br><span class="line">	React.render(<span class="xml"><span class="tag">&lt;<span class="name">MyBadView</span>/&gt;</span></span>, <span class="built_in">document</span>.body);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">	<span class="comment">// 进行错误降级处理</span></span><br><span class="line">	React.render(<span class="xml"><span class="tag">&lt;<span class="name">MyGoodView</span>/&gt;</span></span>, <span class="built_in">document</span>.body);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码在之前是无法进入到catch内的，而v16版本允许对错误进行降级处理，从而来提高组件的可用性。</p>
<h4 id="重写-SSR-api"><a href="#重写-SSR-api" class="headerlink" title="重写 SSR api"></a>重写 SSR api</h4><h4 id="依赖-Map、Set数据类型"><a href="#依赖-Map、Set数据类型" class="headerlink" title="依赖 Map、Set数据类型"></a>依赖 Map、Set数据类型</h4><p>v16版本开始依赖 Map 和 Set 数据类型，所以需要注意在低版本浏览器中使用时需要添加polyfill垫片库；</p>
<p>v16开始有一个ReactElementValidator.js对元素工厂进行包装，主要对传递给组件的props进行验证，该文件中的 <code>new Map([[&#39;children&#39;, true], [&#39;key&#39;, true]])</code> 这句话，在ios8中会报错：<code>TypeError: Map constructor does not accept arguments</code> ，即Map函数不能接收参数。为了解决该问题需要将react及react-dom降级至v15.x.x。</p>
<h2 id="React性能优化实例"><a href="#React性能优化实例" class="headerlink" title="React性能优化实例"></a>React性能优化实例</h2><p>在React中，组件的状态(state)或属性(props)改变都会导致整个组件的重新渲染，具体的更新流程如下图所示：<br><img src="http://younth.github.io/img/react/render.png" style="height: 400px;"><br><br><br>在首次渲染完成后，组件的属性/状态改变，会触发组件一系列的生命周期函数。从图中可以看出，SCU(shouldComponentUpdate)钩子十分关键，它决定了组件是否进行re-render去生成虚拟DOM。默认情况下，SCU都会返回true。看下面的例子：</p>
<p>如果我们有图中结构的一个组件树，其中绿色的组件是我们需要更新的组件，但是它依赖于从祖父节点传下来的props来更新。<br><img src="../../../../img/scu1.jpg" alt="scu1"></p>
<p>那么我们期望的更新方式是如下绿色的三个节点。祖父节点的某个state改变，然后将它以props的方式传递到孙子节点去更新它。<br><img src="../../../../img/scu2.jpg" alt="scu2"></p>
<p>但是事实情况并不如我们所想，而是整个组件树都会进行re-render，然后生成虚拟DOM，再对虚拟DOM进行diff操作，若改变则更新，否则不更新。这样就会造成很多冗余的render和diff操作，图中黄色节点。<br><img src="../../../../img/scu3.jpg" alt="scu3"></p>
<p>这时候我们就需要利用SCU来规避这种情况，但是SCU需要慎重使用，方式不当可能会造成数据改变但UI不变的bug，也可能导致更严重的性能问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 接收两个参数，分别为待更新的属性及状态值</span></span><br><span class="line">shouldComponentUpdate(nextProps, nextState) &#123;</span><br><span class="line">    <span class="comment">// 如果当前的value值与待更新不相等，才执行更新</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.props.value !== nextProps.value;</span><br><span class="line">    <span class="comment">// return this.state.user !== nextState.user;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面是常用的方式，通过判断新的某个状态/属性与之前的值是否相等，来决定是否重新渲染。同时，React v15.3开始提供了一个叫做 PureComponent 的组件来替代 Component 来封装 shouldComponentUpdate 以达到上述目的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; PureComponent &#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example</span> <span class="keyword">extends</span> <span class="title">PureComponent</span> </span>&#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这样实际上有一个问题，它们进行的都是浅比较，也就是说如果对比的值是一个对象或者数组，那么它的引用会一直相等，从而造成误判。<br>解决这个问题有两种方式：</p>
<ol>
<li>深比较  该方式十分损耗性能，试想一下如果每次修改 state 都要对该深层嵌套的对象进行一次彻底的遍历，可能还不如多 render 几次来得快；</li>
<li>Immutable.js  用来替代浅拷贝和深拷贝的方式，用来创建不可变的数据。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原来的写法</span></span><br><span class="line"><span class="keyword">let</span> foo = &#123;<span class="attr">a</span>: &#123;<span class="attr">b</span>: <span class="number">1</span>&#125;&#125;;</span><br><span class="line"><span class="keyword">let</span> bar = foo;</span><br><span class="line">bar.a.b = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(foo.a.b);  <span class="comment">// 打印 2</span></span><br><span class="line"><span class="built_in">console</span>.log(foo === bar);  <span class="comment">//  打印 true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 immutable.js 后</span></span><br><span class="line"><span class="keyword">import</span> Immutable <span class="keyword">from</span> <span class="string">'immutable'</span>;</span><br><span class="line">foo = Immutable.fromJS(&#123;<span class="attr">a</span>: &#123;<span class="attr">b</span>: <span class="number">1</span>&#125;&#125;);</span><br><span class="line">bar = foo.setIn([<span class="string">'a'</span>, <span class="string">'b'</span>], <span class="number">2</span>);   <span class="comment">// 使用 setIn 赋值</span></span><br><span class="line"><span class="built_in">console</span>.log(foo.getIn([<span class="string">'a'</span>, <span class="string">'b'</span>]));  <span class="comment">// 使用 getIn 取值，打印 1</span></span><br><span class="line"><span class="built_in">console</span>.log(foo === bar);  <span class="comment">//  打印 false</span></span><br></pre></td></tr></table></figure>
<p>下面是项目中遇到的一个实际情况：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.state = &#123;</span><br><span class="line">	startTime: <span class="keyword">new</span> <span class="built_in">Date</span>().getTime(),</span><br><span class="line">	chartDatas: []</span><br><span class="line">&#125;</span><br><span class="line">shouldComponentUpdate(nextProps, nextState) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.state.chartDatas.length !== nextState.chartDatas.length</span><br><span class="line">&#125;</span><br><span class="line">render() &#123;</span><br><span class="line">	<span class="keyword">return</span> (</span><br><span class="line">		&lt;Button </span><br><span class="line">			onClick=&#123;e =&gt; &#123;</span><br><span class="line">				<span class="keyword">this</span>.setState(&#123;</span><br><span class="line">					startTime: _today	<span class="comment">//今天开始的数据</span></span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;&gt;</span><br><span class="line">		&lt;Button </span><br><span class="line">			onClick=&#123;e =&gt; &#123;</span><br><span class="line">				<span class="keyword">this</span>.setState(&#123;</span><br><span class="line">					startTime: _yesterday	<span class="comment">//昨天开始的数据</span></span><br><span class="line">				&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;&gt;</span><br><span class="line">		...</span><br><span class="line">		&#123;</span><br><span class="line">	    	<span class="keyword">this</span>.state.chartDatas.map(<span class="function">(<span class="params">item, i</span>) =&gt;</span> &#123;</span><br><span class="line">	    		<span class="keyword">return</span>(</span><br><span class="line">	    			&lt;div className=<span class="string">"chartItem"</span> key=&#123;i&#125;&gt;</span><br><span class="line">		            	&lt;h1 className=<span class="string">"chartTitle"</span>&gt;&#123;item.name&#125;&lt;span&gt;(单位：&#123;item.sum !== <span class="literal">undefined</span> ? <span class="string">'次)'</span> : <span class="string">'毫秒)'</span>&#125;&lt;<span class="regexp">/span&gt;&lt;/</span>h1&gt;</span><br><span class="line">		            	&lt;p className=<span class="string">"chartOverall"</span>&gt;</span><br><span class="line">		            		&lt;span&gt;最小值:<span class="xml"><span class="tag">&lt;<span class="name">b</span>&gt;</span>&#123;item.sum !== undefined ? formatCurrency(item.min) : item.min.toFixed(2)&#125;<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">		            		&lt;span&gt;最大值:<span class="xml"><span class="tag">&lt;<span class="name">b</span>&gt;</span>&#123;item.sum !== undefined ? formatCurrency(item.max) : item.max.toFixed(2)&#125;<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">		            		&#123;</span><br><span class="line">		            			item.sum !== <span class="literal">undefined</span> ? </span><br><span class="line">		            			&lt;span&gt;总值:<span class="xml"><span class="tag">&lt;<span class="name">b</span>&gt;</span>&#123;formatCurrency(item.sum)&#125;<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span> :</span><br><span class="line">		            			&lt;span&gt;平均值:<span class="xml"><span class="tag">&lt;<span class="name">b</span>&gt;</span>&#123;item.average.toFixed(2)&#125;<span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><span class="xml"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line">		            		&#125;</span><br><span class="line">		            	&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">		            	&lt;DetailCharts isReflow=&#123;this.state.isReflow&#125; data=&#123;[&#123;type: 'area', name: item.name, data: item.data&#125;]&#125;&gt;&lt;/</span>DetailCharts&gt;</span><br><span class="line">		            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">	    		)</span></span><br><span class="line"><span class="regexp">	    	&#125;)</span></span><br><span class="line"><span class="regexp">	    &#125;</span></span><br><span class="line"><span class="regexp">	)</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>在我没有加上 SCU 之前，我每点击一次切换时间的按钮，这时只是修改了 startTime 属性并没有改图表数据，但是依然会触发组件的重新渲染。所有图标重新画了一遍，性能差一点的手机上体验极差。通过 SCU 改善后，避免了绝大部分的不必要渲染。判断组件是否渲染的方法很简单，只要在render函数里加<code>console.log()</code>就可以看到渲染了多少次，从而监控到不必要的渲染。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/03/cache_2/" rel="next" title="浏览器缓存问题补充">
                <i class="fa fa-chevron-left"></i> 浏览器缓存问题补充
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/loader/" rel="prev" title="Webpack Loader小结">
                Webpack Loader小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ztt</p>
              <p class="site-description motion-element" itemprop="description">记录学习成长</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#React相关分享"><span class="nav-number">1.</span> <span class="nav-text">React相关分享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#React组件化基本原理"><span class="nav-number">1.1.</span> <span class="nav-text">React组件化基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实例分析"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">实例分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构复用"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">结构复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单的组件化"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">简单的组件化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#减少DOM操作"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">减少DOM操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换新的DOM节点"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">替换新的DOM节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象公共组件类"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">抽象公共组件类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React组件开发经验"><span class="nav-number">1.2.</span> <span class="nav-text">React组件开发经验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#区分容器组件和可视化组件"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">区分容器组件和可视化组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用setState需要注意的问题"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">使用setState需要注意的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#setState是异步的，没有任何同步性的保证"><span class="nav-number">1.2.0.2.1.</span> <span class="nav-text">setState是异步的，没有任何同步性的保证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setState会造成不必要的渲染"><span class="nav-number">1.2.0.2.2.</span> <span class="nav-text">setState会造成不必要的渲染</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setState只管理渲染相关的数据"><span class="nav-number">1.2.0.2.3.</span> <span class="nav-text">setState只管理渲染相关的数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定this的问题"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">绑定this的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#React-createClass方法"><span class="nav-number">1.2.0.3.1.</span> <span class="nav-text">React.createClass方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#渲染时绑定"><span class="nav-number">1.2.0.3.2.</span> <span class="nav-text">渲染时绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#渲染时使用箭头函数"><span class="nav-number">1.2.0.3.3.</span> <span class="nav-text">渲染时使用箭头函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在constructor中绑定"><span class="nav-number">1.2.0.3.4.</span> <span class="nav-text">在constructor中绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一种实验性特性的写法"><span class="nav-number">1.2.0.3.5.</span> <span class="nav-text">一种实验性特性的写法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设定-propTypes-和-defaultProps"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">设定 propTypes 和 defaultProps</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用解构的便利"><span class="nav-number">1.2.0.5.</span> <span class="nav-text">利用解构的便利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSX中的判断"><span class="nav-number">1.2.0.6.</span> <span class="nav-text">JSX中的判断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React与Vue使用中的对比"><span class="nav-number">1.3.</span> <span class="nav-text">React与Vue使用中的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#组件写法"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">组件写法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Virtual-DOM处理"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">Virtual DOM处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据绑定"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">数据绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改状态"><span class="nav-number">1.3.0.4.</span> <span class="nav-text">修改状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监听数据变化"><span class="nav-number">1.3.0.5.</span> <span class="nav-text">监听数据变化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React-v16版本新特性"><span class="nav-number">1.4.</span> <span class="nav-text">React v16版本新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内核改变-react-fiber"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">内核改变 react-fiber</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#render函数可return数组，处理多纬渲染"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">render函数可return数组，处理多纬渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常降级处理"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">异常降级处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重写-SSR-api"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">重写 SSR api</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖-Map、Set数据类型"><span class="nav-number">1.4.0.5.</span> <span class="nav-text">依赖 Map、Set数据类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#React性能优化实例"><span class="nav-number">1.5.</span> <span class="nav-text">React性能优化实例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ztt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
